name: "Entrance operations"
description: "do something entrance operations for all test"
inputs:
  logDir:
    description: 'Log path for cur workflow'
    required: true
    default: './logs/default'
runs:
  using: "composite"
  steps:
    - name: create log dir
      shell: bash
      run: |
        log_dir=${{ inputs.logDir }}
        mkdir -p ${log_dir}
        echo "logDir=${log_dir}" >> $GITHUB_ENV


